require("wikipediatrend")
require("ggplot2")

## UI inputs
search_term1 = "Elon_Musk"  # UI
search_term2 = "Tesla,_Inc." # UI. Have NA as a categ

start_date = "2018-01-01" # UI in yyyy-mm-dd format
end_date =  "2021-01-01" # UI in yyyy-mm-dd format

## func def
build_wiki_trend <- function(search_term1 = "Elon Musk", 
                             search_term2 = NULL,
                             start_date = "2018-01-01", 
                             end_date =  "2021-01-01"){
  
  # build 1st DF
  df1 = wp_trend(                       # func wp_trend() builds a data object - df1
    search_term1,                       # search term from UI
    from = start_date, to = end_date)
  
  # build 2nd DF
  if (is.na(search_term1))
    { 
    df = df1; next } else 
      {
      df2 = wp_trend(search_term2, from = start_date, to = end_date)
      df = rbind(df1, df2) 
      }

  p <- ggplot(df) + 
    geom_line(aes(x = date, y = views, 
                  colour = article)) +
    scale_colour_manual(values = c("red", "blue"))      
  
  plot(p)  # display
  
  return(df) } # func ends

## test-drive
system.time({
  df = build_wiki_trend(search_term1, search_term2, start_date, end_date)
})  # 0.8s

